<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CSPhotoGalleryViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CSPhotoGalleryViewController" title="CSPhotoGalleryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CSPhotoGalleryViewController" customModule="CSPhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkh-BF-WnT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6N4-5S-EoF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKN-qu-6qD">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JU9-jg-DbI">
                                        <rect key="frame" x="5" y="0.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="N65-G6-ShM"/>
                                            <constraint firstAttribute="width" constant="45" id="jMn-Je-nfK"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiI-6W-A7P">
                                        <rect key="frame" x="157" y="7" width="60" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="모든 사진">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="galleryTypeBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvT-vo-96g"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Sf-S8-0EC">
                                        <rect key="frame" x="220" y="16.5" width="13" height="13"/>
                                        <color key="backgroundColor" red="0.044439621909999998" green="0.82352941180000006" blue="0.76781641479999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="8lt-Gn-CZT"/>
                                            <constraint firstAttribute="width" constant="13" id="cDw-jb-KEZ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJe-xQ-ESv">
                                        <rect key="frame" x="325" y="0.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1sh-AL-CTg"/>
                                            <constraint firstAttribute="width" constant="45" id="vu5-1I-9wv"/>
                                        </constraints>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="checkBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGm-F6-UTb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtq-En-WSh">
                                        <rect key="frame" x="314.5" y="13" width="10.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JU9-jg-DbI" firstAttribute="leading" secondItem="IKN-qu-6qD" secondAttribute="leading" constant="5" id="1zp-lj-z6e"/>
                                    <constraint firstAttribute="height" constant="45" id="6as-yw-RSd"/>
                                    <constraint firstItem="IJe-xQ-ESv" firstAttribute="centerY" secondItem="xtq-En-WSh" secondAttribute="centerY" id="BEi-Bn-kwF"/>
                                    <constraint firstItem="2Sf-S8-0EC" firstAttribute="leading" secondItem="RiI-6W-A7P" secondAttribute="trailing" constant="3" id="Djw-xz-1kv"/>
                                    <constraint firstAttribute="trailing" secondItem="IJe-xQ-ESv" secondAttribute="trailing" constant="5" id="PS0-U0-xSN"/>
                                    <constraint firstItem="RiI-6W-A7P" firstAttribute="centerY" secondItem="IKN-qu-6qD" secondAttribute="centerY" id="SAJ-Ww-rOv"/>
                                    <constraint firstItem="IJe-xQ-ESv" firstAttribute="leading" secondItem="xtq-En-WSh" secondAttribute="trailing" id="Yu0-no-BKR"/>
                                    <constraint firstItem="RiI-6W-A7P" firstAttribute="centerX" secondItem="IKN-qu-6qD" secondAttribute="centerX" id="bnj-Hj-cpo"/>
                                    <constraint firstItem="2Sf-S8-0EC" firstAttribute="centerY" secondItem="RiI-6W-A7P" secondAttribute="centerY" id="fZ6-Un-Nau"/>
                                    <constraint firstItem="JU9-jg-DbI" firstAttribute="centerY" secondItem="IKN-qu-6qD" secondAttribute="centerY" id="khy-cd-WqS"/>
                                    <constraint firstItem="IJe-xQ-ESv" firstAttribute="centerY" secondItem="IKN-qu-6qD" secondAttribute="centerY" id="oyO-9y-epc"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aj0-cd-hX8">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="GG8-Jl-gxZ">
                                    <size key="itemSize" width="106" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CSPhotoGalleryCollectionViewCell" reuseIdentifier="CSPhotoGalleryCollectionViewCell" id="oTT-fW-taq" customClass="CSPhotoGalleryCollectionViewCell" customModule="CSPhotoGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kpJ-ry-c62">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="100"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CC6-va-skj">
                                                    <rect key="frame" x="75" y="69" width="26" height="26"/>
                                                    <color key="backgroundColor" red="0.044439621909999998" green="0.82352941180000006" blue="0.76781641479999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="59p-kx-hSg"/>
                                                        <constraint firstAttribute="width" constant="26" id="iDP-gg-Inj"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="checkBtnAction:" destination="oTT-fW-taq" eventType="touchUpInside" id="YeZ-1i-8jU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kpJ-ry-c62" secondAttribute="bottom" id="60V-ue-1M6"/>
                                            <constraint firstAttribute="bottom" secondItem="CC6-va-skj" secondAttribute="bottom" constant="5" id="HTK-nh-qmN"/>
                                            <constraint firstAttribute="trailing" secondItem="CC6-va-skj" secondAttribute="trailing" constant="5" id="L7w-xD-bW6"/>
                                            <constraint firstItem="kpJ-ry-c62" firstAttribute="leading" secondItem="oTT-fW-taq" secondAttribute="leading" id="Nf4-Go-egQ"/>
                                            <constraint firstItem="kpJ-ry-c62" firstAttribute="top" secondItem="oTT-fW-taq" secondAttribute="top" id="dxc-W9-OMA"/>
                                            <constraint firstAttribute="trailing" secondItem="kpJ-ry-c62" secondAttribute="trailing" id="v31-7Z-TAL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkBtn" destination="CC6-va-skj" id="bXF-Zi-8F0"/>
                                            <outlet property="imageView" destination="kpJ-ry-c62" id="ER9-MN-dUF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oiz-Mt-4UE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hgU-Pb-Afz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Aj0-cd-hX8" secondAttribute="trailing" id="H5K-C3-752"/>
                            <constraint firstItem="IKN-qu-6qD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M2F-BJ-chT"/>
                            <constraint firstItem="tkh-BF-WnT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MtV-St-Xbb"/>
                            <constraint firstAttribute="trailing" secondItem="IKN-qu-6qD" secondAttribute="trailing" id="OJp-kl-wtX"/>
                            <constraint firstItem="Aj0-cd-hX8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q9Q-H6-drZ"/>
                            <constraint firstItem="tkh-BF-WnT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YPY-Rl-KyF"/>
                            <constraint firstItem="IKN-qu-6qD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="a3O-Oo-KcS"/>
                            <constraint firstAttribute="trailing" secondItem="tkh-BF-WnT" secondAttribute="trailing" id="aMt-ZR-wVR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Aj0-cd-hX8" secondAttribute="bottom" id="njd-G8-uYV"/>
                            <constraint firstItem="Aj0-cd-hX8" firstAttribute="top" secondItem="IKN-qu-6qD" secondAttribute="bottom" id="zLI-RJ-qrS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="JU9-jg-DbI" id="cxE-WL-PlC"/>
                        <outlet property="checkBtn" destination="IJe-xQ-ESv" id="WWC-l1-1UY"/>
                        <outlet property="checkCount" destination="xtq-En-WSh" id="5uH-lM-kVk"/>
                        <outlet property="collectionView" destination="Aj0-cd-hX8" id="263-w8-TVE"/>
                        <outlet property="galleryTypeArrow" destination="2Sf-S8-0EC" id="vQi-j2-ia1"/>
                        <outlet property="galleryTypeBtn" destination="RiI-6W-A7P" id="KDw-ex-CvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="136.28185907046478"/>
        </scene>
        <!--CSPhotoGalleryDetailViewController-->
        <scene sceneID="1Li-6w-dzT">
            <objects>
                <viewController storyboardIdentifier="CSPhotoGalleryDetailViewController" title="CSPhotoGalleryDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7hl-YS-b0Z" customClass="CSPhotoGalleryDetailViewController" customModule="CSPhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIu-NN-wh2"/>
                        <viewControllerLayoutGuide type="bottom" id="gJq-JS-HQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6xF-WQ-2lH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifX-UV-9Mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="136"/>
        </scene>
    </scenes>
</document>
