<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CSPhotoGalleryViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CSPhotoGalleryViewController" title="CSPhotoGalleryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CSPhotoGalleryViewController" customModule="CSPhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkh-BF-WnT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6N4-5S-EoF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKN-qu-6qD">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JU9-jg-DbI">
                                        <rect key="frame" x="0.0" y="2.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="N65-G6-ShM"/>
                                            <constraint firstAttribute="width" constant="40" id="jMn-Je-nfK"/>
                                        </constraints>
                                        <state key="normal" image="btn_back_black">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="go9-bM-ocC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJe-xQ-ESv">
                                        <rect key="frame" x="325" y="0.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1sh-AL-CTg"/>
                                            <constraint firstAttribute="width" constant="45" id="vu5-1I-9wv"/>
                                        </constraints>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="checkBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGm-F6-UTb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtq-En-WSh">
                                        <rect key="frame" x="314.5" y="13" width="10.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVF-0b-dIe">
                                        <rect key="frame" x="158.5" y="0.0" width="42" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKw-Fu-VIK">
                                        <rect key="frame" x="201.5" y="16.5" width="10" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JU9-jg-DbI" firstAttribute="leading" secondItem="IKN-qu-6qD" secondAttribute="leading" id="1zp-lj-z6e"/>
                                    <constraint firstAttribute="height" constant="45" id="6as-yw-RSd"/>
                                    <constraint firstItem="IJe-xQ-ESv" firstAttribute="centerY" secondItem="xtq-En-WSh" secondAttribute="centerY" id="BEi-Bn-kwF"/>
                                    <constraint firstItem="TVF-0b-dIe" firstAttribute="centerY" secondItem="IKN-qu-6qD" secondAttribute="centerY" id="GSl-lb-tJb"/>
                                    <constraint firstItem="TVF-0b-dIe" firstAttribute="centerX" secondItem="IKN-qu-6qD" secondAttribute="centerX" constant="-8" id="Oug-VO-iGc"/>
                                    <constraint firstAttribute="trailing" secondItem="IJe-xQ-ESv" secondAttribute="trailing" constant="5" id="PS0-U0-xSN"/>
                                    <constraint firstAttribute="bottom" secondItem="TVF-0b-dIe" secondAttribute="bottom" id="XBf-mY-ah4"/>
                                    <constraint firstItem="IJe-xQ-ESv" firstAttribute="leading" secondItem="xtq-En-WSh" secondAttribute="trailing" id="Yu0-no-BKR"/>
                                    <constraint firstItem="TVF-0b-dIe" firstAttribute="top" secondItem="IKN-qu-6qD" secondAttribute="top" id="etS-lY-xQF"/>
                                    <constraint firstItem="mKw-Fu-VIK" firstAttribute="leading" secondItem="TVF-0b-dIe" secondAttribute="trailing" constant="1" id="fhv-Fo-JSI"/>
                                    <constraint firstItem="mKw-Fu-VIK" firstAttribute="centerY" secondItem="TVF-0b-dIe" secondAttribute="centerY" id="ifF-5q-8TH"/>
                                    <constraint firstItem="JU9-jg-DbI" firstAttribute="centerY" secondItem="IKN-qu-6qD" secondAttribute="centerY" id="khy-cd-WqS"/>
                                    <constraint firstItem="IJe-xQ-ESv" firstAttribute="centerY" secondItem="IKN-qu-6qD" secondAttribute="centerY" id="oyO-9y-epc"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aj0-cd-hX8">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="GG8-Jl-gxZ">
                                    <size key="itemSize" width="106" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CSPhotoGalleryCollectionViewCell" reuseIdentifier="CSPhotoGalleryCollectionViewCell" id="GYP-e3-I4a" customClass="CSPhotoGalleryCollectionViewCell" customModule="CSPhotoGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KJZ-dA-SMS">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="100"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urp-20-mVD">
                                                    <rect key="frame" x="70" y="64" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Rb0-YP-WTP"/>
                                                        <constraint firstAttribute="width" constant="28" id="kfg-nP-gK4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" image="check_default"/>
                                                    <connections>
                                                        <action selector="checkBtnAction:" destination="GYP-e3-I4a" eventType="touchUpInside" id="FIk-sk-698"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Urp-20-mVD" secondAttribute="bottom" constant="8" id="Dfr-Q9-8pw"/>
                                            <constraint firstAttribute="trailing" secondItem="KJZ-dA-SMS" secondAttribute="trailing" id="Jl5-uh-MP7"/>
                                            <constraint firstAttribute="trailing" secondItem="Urp-20-mVD" secondAttribute="trailing" constant="8" id="UIU-Gg-qgr"/>
                                            <constraint firstItem="KJZ-dA-SMS" firstAttribute="top" secondItem="GYP-e3-I4a" secondAttribute="top" id="oU1-0E-Lmb"/>
                                            <constraint firstItem="KJZ-dA-SMS" firstAttribute="leading" secondItem="GYP-e3-I4a" secondAttribute="leading" id="qgf-qW-63R"/>
                                            <constraint firstAttribute="bottom" secondItem="KJZ-dA-SMS" secondAttribute="bottom" id="ueK-QA-zFf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkBtn" destination="Urp-20-mVD" id="yzt-UB-FW3"/>
                                            <outlet property="imageView" destination="KJZ-dA-SMS" id="uZ9-a6-0HM"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CSPhotoGalleryVideoCollectionViewCell" reuseIdentifier="CSPhotoGalleryVideoCollectionViewCell" id="oTT-fW-taq" customClass="CSPhotoGalleryCollectionViewCell" customModule="CSPhotoGallery" customModuleProvider="target">
                                        <rect key="frame" x="135" y="0.0" width="106" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kpJ-ry-c62">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="100"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utf-im-SVx">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_play" translatesAutoresizingMaskIntoConstraints="NO" id="s9D-2U-y5b">
                                                    <rect key="frame" x="35" y="32" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="dDs-2J-GP7"/>
                                                        <constraint firstAttribute="height" constant="36" id="xhp-Bc-bB7"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CC6-va-skj">
                                                    <rect key="frame" x="70" y="64" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="59p-kx-hSg"/>
                                                        <constraint firstAttribute="width" constant="28" id="iDP-gg-Inj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" image="check_default"/>
                                                    <connections>
                                                        <action selector="checkBtnAction:" destination="oTT-fW-taq" eventType="touchUpInside" id="YeZ-1i-8jU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kpJ-ry-c62" secondAttribute="bottom" id="60V-ue-1M6"/>
                                            <constraint firstAttribute="trailing" secondItem="Utf-im-SVx" secondAttribute="trailing" id="HJ8-oQ-g7Y"/>
                                            <constraint firstAttribute="bottom" secondItem="CC6-va-skj" secondAttribute="bottom" constant="8" id="HTK-nh-qmN"/>
                                            <constraint firstAttribute="bottom" secondItem="Utf-im-SVx" secondAttribute="bottom" id="KEh-od-ogu"/>
                                            <constraint firstAttribute="trailing" secondItem="CC6-va-skj" secondAttribute="trailing" constant="8" id="L7w-xD-bW6"/>
                                            <constraint firstItem="kpJ-ry-c62" firstAttribute="leading" secondItem="oTT-fW-taq" secondAttribute="leading" id="Nf4-Go-egQ"/>
                                            <constraint firstItem="s9D-2U-y5b" firstAttribute="centerX" secondItem="oTT-fW-taq" secondAttribute="centerX" id="OvT-kY-bWD"/>
                                            <constraint firstItem="kpJ-ry-c62" firstAttribute="top" secondItem="oTT-fW-taq" secondAttribute="top" id="dxc-W9-OMA"/>
                                            <constraint firstItem="Utf-im-SVx" firstAttribute="top" secondItem="oTT-fW-taq" secondAttribute="top" id="hLH-0u-5Ui"/>
                                            <constraint firstItem="Utf-im-SVx" firstAttribute="leading" secondItem="oTT-fW-taq" secondAttribute="leading" id="hXG-cF-drm"/>
                                            <constraint firstItem="s9D-2U-y5b" firstAttribute="centerY" secondItem="oTT-fW-taq" secondAttribute="centerY" id="kFz-lf-sCo"/>
                                            <constraint firstAttribute="trailing" secondItem="kpJ-ry-c62" secondAttribute="trailing" id="v31-7Z-TAL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkBtn" destination="CC6-va-skj" id="bXF-Zi-8F0"/>
                                            <outlet property="imageView" destination="kpJ-ry-c62" id="ER9-MN-dUF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oiz-Mt-4UE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hgU-Pb-Afz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Aj0-cd-hX8" secondAttribute="trailing" id="H5K-C3-752"/>
                            <constraint firstItem="IKN-qu-6qD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M2F-BJ-chT"/>
                            <constraint firstItem="tkh-BF-WnT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MtV-St-Xbb"/>
                            <constraint firstAttribute="trailing" secondItem="IKN-qu-6qD" secondAttribute="trailing" id="OJp-kl-wtX"/>
                            <constraint firstItem="Aj0-cd-hX8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q9Q-H6-drZ"/>
                            <constraint firstItem="tkh-BF-WnT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YPY-Rl-KyF"/>
                            <constraint firstItem="IKN-qu-6qD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="a3O-Oo-KcS"/>
                            <constraint firstAttribute="trailing" secondItem="tkh-BF-WnT" secondAttribute="trailing" id="aMt-ZR-wVR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Aj0-cd-hX8" secondAttribute="bottom" id="njd-G8-uYV"/>
                            <constraint firstItem="Aj0-cd-hX8" firstAttribute="top" secondItem="IKN-qu-6qD" secondAttribute="bottom" id="zLI-RJ-qrS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rWf-wM-eIZ"/>
                    <connections>
                        <outlet property="backBtn" destination="JU9-jg-DbI" id="cxE-WL-PlC"/>
                        <outlet property="checkBtn" destination="IJe-xQ-ESv" id="WWC-l1-1UY"/>
                        <outlet property="checkCount" destination="xtq-En-WSh" id="5uH-lM-kVk"/>
                        <outlet property="collectionName" destination="TVF-0b-dIe" id="0KO-KT-OcF"/>
                        <outlet property="collectionView" destination="Aj0-cd-hX8" id="263-w8-TVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="136.28185907046478"/>
        </scene>
        <!--CSPhotoGalleryDetailViewController-->
        <scene sceneID="1Li-6w-dzT">
            <objects>
                <viewController storyboardIdentifier="CSPhotoGalleryDetailViewController" title="CSPhotoGalleryDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7hl-YS-b0Z" customClass="CSPhotoGalleryDetailViewController" customModule="CSPhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIu-NN-wh2"/>
                        <viewControllerLayoutGuide type="bottom" id="gJq-JS-HQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6xF-WQ-2lH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dYb-ql-EmG">
                                <rect key="frame" x="0.0" y="75" width="375" height="527"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hQ3-Cc-qif">
                                    <size key="itemSize" width="375" height="453"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CSPhotoGalleryDetailCollectionViewCell" reuseIdentifier="CSPhotoGalleryDetailCollectionViewCell" id="hfc-SG-QW5" customClass="CSPhotoGalleryDetailCollectionViewCell" customModule="CSPhotoGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="37" width="375" height="453"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="453"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="zfd-yd-KR8">
                                                    <rect key="frame" x="187.5" y="226.5" width="0.0" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="900" id="YWJ-gs-Ej2"/>
                                                        <constraint firstAttribute="width" priority="900" id="Zeg-oY-k6Q"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zfd-yd-KR8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hfc-SG-QW5" secondAttribute="top" id="6Ca-vp-Asa"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zfd-yd-KR8" secondAttribute="trailing" id="7Uo-mn-W29"/>
                                            <constraint firstItem="zfd-yd-KR8" firstAttribute="centerY" secondItem="hfc-SG-QW5" secondAttribute="centerY" id="HGu-bX-Qye"/>
                                            <constraint firstItem="zfd-yd-KR8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hfc-SG-QW5" secondAttribute="leading" id="LAr-Ds-jTj"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zfd-yd-KR8" secondAttribute="bottom" id="PXI-gT-nRJ"/>
                                            <constraint firstItem="zfd-yd-KR8" firstAttribute="centerX" secondItem="hfc-SG-QW5" secondAttribute="centerX" id="zgg-xj-Fie"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="zfd-yd-KR8" id="xTv-pR-Tem"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7hl-YS-b0Z" id="v2R-lw-5gf"/>
                                    <outlet property="delegate" destination="7hl-YS-b0Z" id="zhC-68-aFE"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAu-Ib-s6x">
                                <rect key="frame" x="171" y="32.5" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAT-AA-MsG">
                                <rect key="frame" x="195" y="32.5" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxx-Dp-wfE">
                                <rect key="frame" x="184" y="32.5" width="6" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFw-iY-HLf">
                                <rect key="frame" x="0.0" y="23" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cxg-Nf-eQt"/>
                                    <constraint firstAttribute="width" constant="40" id="gVq-9v-qtL"/>
                                </constraints>
                                <state key="normal" image="btn_back_white"/>
                                <connections>
                                    <action selector="backBtnAction:" destination="7hl-YS-b0Z" eventType="touchUpInside" id="uH1-pI-i9A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq9-hl-Nt9">
                                <rect key="frame" x="325" y="20" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5az-mK-EhA"/>
                                    <constraint firstAttribute="width" constant="45" id="gdN-NB-tZj"/>
                                </constraints>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okBtnAction:" destination="7hl-YS-b0Z" eventType="touchUpInside" id="hfR-OW-KMv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU5-fq-yNx">
                                <rect key="frame" x="314" y="32" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bv-EG-gku">
                                <rect key="frame" x="320" y="612" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="L5L-Wf-HnI"/>
                                    <constraint firstAttribute="width" constant="45" id="bEc-oy-CmM"/>
                                </constraints>
                                <state key="normal" image="check_default"/>
                                <connections>
                                    <action selector="checkBtnAction:" destination="7hl-YS-b0Z" eventType="touchUpInside" id="QVx-Hj-DgX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jxx-Dp-wfE" firstAttribute="centerY" secondItem="PFw-iY-HLf" secondAttribute="centerY" id="68i-M0-oHC"/>
                            <constraint firstItem="fU5-fq-yNx" firstAttribute="centerY" secondItem="PFw-iY-HLf" secondAttribute="centerY" id="87Z-R7-cBR"/>
                            <constraint firstItem="PFw-iY-HLf" firstAttribute="top" secondItem="LIu-NN-wh2" secondAttribute="bottom" constant="2.5" id="DMP-iz-yCj"/>
                            <constraint firstItem="CAT-AA-MsG" firstAttribute="centerY" secondItem="jxx-Dp-wfE" secondAttribute="centerY" id="ImJ-6x-DRk"/>
                            <constraint firstAttribute="trailing" secondItem="aq9-hl-Nt9" secondAttribute="trailing" constant="5" id="Ke3-4T-mCV"/>
                            <constraint firstItem="gJq-JS-HQK" firstAttribute="top" secondItem="5Bv-EG-gku" secondAttribute="bottom" constant="10" id="LfR-Dh-E73"/>
                            <constraint firstItem="aq9-hl-Nt9" firstAttribute="leading" secondItem="fU5-fq-yNx" secondAttribute="trailing" id="NNd-iO-L9P"/>
                            <constraint firstItem="fU5-fq-yNx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CAT-AA-MsG" secondAttribute="trailing" id="QLg-rb-iRT"/>
                            <constraint firstItem="jxx-Dp-wfE" firstAttribute="centerX" secondItem="6xF-WQ-2lH" secondAttribute="centerX" id="QZG-z9-ZmB"/>
                            <constraint firstItem="5Bv-EG-gku" firstAttribute="top" secondItem="dYb-ql-EmG" secondAttribute="bottom" constant="10" id="Qlc-gl-VmW"/>
                            <constraint firstItem="wAu-Ib-s6x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PFw-iY-HLf" secondAttribute="trailing" id="c9v-pX-Y19"/>
                            <constraint firstItem="aq9-hl-Nt9" firstAttribute="centerY" secondItem="PFw-iY-HLf" secondAttribute="centerY" id="nHX-2K-bCj"/>
                            <constraint firstAttribute="trailing" secondItem="5Bv-EG-gku" secondAttribute="trailing" constant="10" id="ngR-4M-PzQ"/>
                            <constraint firstItem="dYb-ql-EmG" firstAttribute="leading" secondItem="6xF-WQ-2lH" secondAttribute="leading" id="oig-H5-U1X"/>
                            <constraint firstItem="CAT-AA-MsG" firstAttribute="leading" secondItem="jxx-Dp-wfE" secondAttribute="trailing" constant="5" id="sAg-8b-0dk"/>
                            <constraint firstItem="jxx-Dp-wfE" firstAttribute="centerY" secondItem="wAu-Ib-s6x" secondAttribute="centerY" id="saL-Bc-AhN"/>
                            <constraint firstAttribute="trailing" secondItem="dYb-ql-EmG" secondAttribute="trailing" id="v84-oN-OSQ"/>
                            <constraint firstItem="dYb-ql-EmG" firstAttribute="top" secondItem="aq9-hl-Nt9" secondAttribute="bottom" constant="10" id="vqp-ky-nZg"/>
                            <constraint firstItem="PFw-iY-HLf" firstAttribute="leading" secondItem="6xF-WQ-2lH" secondAttribute="leading" id="wYC-GK-P7P"/>
                            <constraint firstItem="jxx-Dp-wfE" firstAttribute="leading" secondItem="wAu-Ib-s6x" secondAttribute="trailing" constant="5" id="xfL-Ep-ai4"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="checkBtn" destination="5Bv-EG-gku" id="HtT-aO-cod"/>
                        <outlet property="checkCountLabel" destination="fU5-fq-yNx" id="Oyu-X0-wtD"/>
                        <outlet property="collectionView" destination="dYb-ql-EmG" id="gE8-63-jvk"/>
                        <outlet property="currentCollectionCountLabel" destination="CAT-AA-MsG" id="fI0-3Z-qAK"/>
                        <outlet property="currentIndexLabel" destination="wAu-Ib-s6x" id="akY-EB-53k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifX-UV-9Mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="135.38230884557723"/>
        </scene>
        <!--CSPhotoGalleryAssetCollectionViewController-->
        <scene sceneID="vNt-pG-WFg">
            <objects>
                <viewController storyboardIdentifier="CSPhotoGalleryAssetCollectionViewController" title="CSPhotoGalleryAssetCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EwA-bM-vMq" customClass="CSPhotoGalleryAssetCollectionViewController" customModule="CSPhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6RL-em-9yj"/>
                        <viewControllerLayoutGuide type="bottom" id="VLY-3P-o76"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQy-lR-rb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lDB-de-PCT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CSPhotoGalleryAssetCollectionViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CSPhotoGalleryAssetCollectionViewCell" rowHeight="80" id="uYe-Fl-CdN" customClass="CSPhotoGalleryAssetCollectionViewCell" customModule="CSPhotoGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uYe-Fl-CdN" id="Fp6-oY-apU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l52-ui-Sai">
                                                    <rect key="frame" x="20" y="10.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="bD8-3l-3DP"/>
                                                        <constraint firstAttribute="width" secondItem="l52-ui-Sai" secondAttribute="height" multiplier="1:1" id="r0f-1f-OdA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eN-9Z-RjE">
                                                    <rect key="frame" x="95" y="30" width="203" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUc-hl-TzZ">
                                                    <rect key="frame" x="313" y="30" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8eN-9Z-RjE" firstAttribute="centerY" secondItem="l52-ui-Sai" secondAttribute="centerY" id="4Kd-Xy-Ri0"/>
                                                <constraint firstItem="QUc-hl-TzZ" firstAttribute="centerY" secondItem="l52-ui-Sai" secondAttribute="centerY" id="9XF-TM-h2Z"/>
                                                <constraint firstItem="8eN-9Z-RjE" firstAttribute="leading" secondItem="l52-ui-Sai" secondAttribute="trailing" constant="15" id="Ixs-MP-4jj"/>
                                                <constraint firstItem="l52-ui-Sai" firstAttribute="centerY" secondItem="Fp6-oY-apU" secondAttribute="centerY" id="M5Y-Et-dLz"/>
                                                <constraint firstItem="QUc-hl-TzZ" firstAttribute="leading" secondItem="8eN-9Z-RjE" secondAttribute="trailing" constant="15" id="RsH-RU-8T4"/>
                                                <constraint firstAttribute="trailing" secondItem="QUc-hl-TzZ" secondAttribute="trailing" constant="20" id="YP6-fo-uiq"/>
                                                <constraint firstItem="l52-ui-Sai" firstAttribute="leading" secondItem="Fp6-oY-apU" secondAttribute="leading" constant="20" id="YZc-t9-Yb1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumAssetCount" destination="QUc-hl-TzZ" id="ksQ-mL-5mo"/>
                                            <outlet property="albumImageView" destination="l52-ui-Sai" id="2Px-od-hhe"/>
                                            <outlet property="albumName" destination="8eN-9Z-RjE" id="6Vm-eG-3WS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EwA-bM-vMq" id="oqC-Xq-PC5"/>
                                    <outlet property="delegate" destination="EwA-bM-vMq" id="yJv-Eq-qf7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lDB-de-PCT" firstAttribute="leading" secondItem="AQy-lR-rb0" secondAttribute="leading" id="1PU-t3-Qct"/>
                            <constraint firstAttribute="bottom" secondItem="lDB-de-PCT" secondAttribute="bottom" id="BMJ-ux-0hF"/>
                            <constraint firstItem="lDB-de-PCT" firstAttribute="top" secondItem="AQy-lR-rb0" secondAttribute="top" id="YmE-Nm-cXI"/>
                            <constraint firstAttribute="trailing" secondItem="lDB-de-PCT" secondAttribute="trailing" id="xPY-9m-GKK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lDB-de-PCT" id="KlB-3Z-xlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAQ-wH-OHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_back_black" width="11" height="20"/>
        <image name="btn_back_white" width="13" height="21"/>
        <image name="check_default" width="24" height="24"/>
        <image name="video_play" width="35" height="35"/>
    </resources>
</document>
